PORT=5000
MONGO_URI="mongodb+srv://RENN:privateprogrammers@cluster0.ia0bc.mongodb.net/Kids-platforms"
JWT_SECRET=renn2868723872378SJDCSBCBSJDC
CLOUD_NAME=dhlgcptng
CLOUD_API_KEY=149344796622777
CLOUD_API_SECRET=aajYCjX6c-emNxSelSlXhNouEo4
